config-file = conf.d/appearance.ghostty
config-file = conf.d/keybindings.ghostty
config-file = conf.d/mousebindings.ghostty

# Scrollback
scrollback-limit = 3023

# Terminal features
mouse-hide-while-typing = true
copy-on-select = false
confirm-close-surface = false

# Disable annoying copied to clipboard
app-notifications = no-clipboard-copy,no-config-reload


# Tab configuration
gtk-titlebar = false

# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title,no-cursor
keybind = shift+enter=text:\n

# Rando stuff
gtk-single-instance = false
