config-file = conf.d/appearance.ghostty
config-file = conf.d/keybindings.ghostty
config-file = conf.d/mousebindings.ghostty

# Scrollback
# WezTerm had scrollback_lines = 10000.
# Ghostty uses bytes instead of lines, so keep a practical per-surface buffer.
# scrollback-limit = 3023
scrollback-limit = 50000000

# Terminal features
mouse-hide-while-typing = true
# WezTerm copied the completed selection to the system clipboard.
# copy-on-select = false
copy-on-select = clipboard
confirm-close-surface = false

# Disable annoying copied to clipboard
app-notifications = no-clipboard-copy,no-config-reload


# Tab configuration
gtk-titlebar = false

# Shell integration
shell-integration = detect
# Keep Ghostty from changing the configured block cursor at shell prompts.
# shell-integration-features = cursor,sudo,title,no-cursor
shell-integration-features = no-cursor,sudo,title
# Moved to conf.d/keybindings.ghostty after keybind = clear.
# keybind = shift+enter=text:\n
# Rando stuff
gtk-single-instance = false
