// modified from 
// https://raw.githubusercontent.com/harilvfs/fastfetch/refs/heads/old-days/fastfetch/config.jsonc
// https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/10.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
      // "left": 3
    }
  },
  // "display": {
  //   "separator": " -> ",
  //   "constants": [
  //     "──────────────────────────────"
  //   ]
  // },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────── Hardware ───────────────────────┐"
    },
    {
      "type": "host",
      "key": "󰌢  PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭 ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└ └ ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────── Software ───────────────────────┐"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "bios",
    //   "key": "│ ├󰖡 ",
    //   "keyColor": "yellow"
    // },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └ ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "  DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ └󰆍 ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────── Uptime / Age ─────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "   󰅐 ",
      "keyColor": "magenta"
    },
    {
      "condition": { // Conditional module: only show on non-macOS
        "!system": "macOS"
      },
      "type": "disk",
      "key": "    ",
      "keyColor": "magenta",
      "folders": "/", // Check root filesystem
      "format": "{create-time:10} [{days} days]" // Show creation time and age in days
    },
    {
      "condition": { // Conditional module: only show on macOS
        "system": "macOS"
      },
      "type": "disk",
      "key": "    ",
      "keyColor": "magenta",
      "folders": "/System/Volumes/VM", // Work around for APFS on macOS
      "format": "{create-time:10} [{days} days]"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 3
    }
  ]
}