// modified from 
// https://raw.githubusercontent.com/harilvfs/fastfetch/refs/heads/old-days/fastfetch/config.jsonc
// https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/10.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
      // "left": 3
    }
  },
  // "display": {
  //   "separator": " -> ",
  //   "constants": [
  //     "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
  //   ]
  // },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "у°Ңў  PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°»  ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°‘ӯ ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпӮ  ",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "в”” в””у°©ҹ ",
      "format": "{ipv4} ({ifname})",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "оҜҶ  OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "bios",
    //   "key": "в”Ӯ в”ңу°–Ў ",
    //   "keyColor": "yellow"
    // },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”” в””п’ү ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "п’Ҳ  DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңу°§Ё ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”” в””у°ҶҚ ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime / Age в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "uptime",
      "key": "   у°…җ ",
      "keyColor": "magenta"
    },
    {
      "condition": { // Conditional module: only show on non-macOS
        "!system": "macOS"
      },
      "type": "disk",
      "key": "   оӘ° ",
      "keyColor": "magenta",
      "folders": "/", // Check root filesystem
      "format": "{create-time:10} [{days} days]" // Show creation time and age in days
    },
    {
      "condition": { // Conditional module: only show on macOS
        "system": "macOS"
      },
      "type": "disk",
      "key": "   оӘ° ",
      "keyColor": "magenta",
      "folders": "/System/Volumes/VM", // Work around for APFS on macOS
      "format": "{create-time:10} [{days} days]"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 3
    }
  ]
}