# theme
theme = Catppuccin Mocha

# font
font-family = CodeNewRoman Nerd Font
font-family = FiraMono Nerd Font
font-family = LXGW WenKai Mono GB Screen
font-family = Noto Serif CJK SC
font-size = 12

# window configuration
# WezTerm used TITLE | RESIZE decorations and disabled the tab bar.
# window-decoration = false
window-decoration = auto
window-show-tab-bar = never
window-padding-x = 5
window-padding-y = 3
background-opacity = 0.8
background-blur = true

# cursor configuration
cursor-style = block
cursor-style-blink = true
