# Reset Keybindings
keybind = clear

# Font size controls.
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Clipboard.
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Ghostty utilities kept from the previous config.
# keybind = ctrl+shift+n=new_window
# keybind = ctrl+t=new_tab
keybind = ctrl+shift+r=reload_config
keybind = ctrl+comma=open_config
keybind = shift+enter=text:\n
