# Key bindings for common actions
# WezTerm used disable_default_key_bindings = true, so clear Ghostty defaults
# before defining the explicit bindings below.
keybind = clear

# Split windows, matching WezTerm CTRL+h/j/k/l.
keybind = ctrl+h=new_split:left
keybind = ctrl+j=new_split:down
keybind = ctrl+k=new_split:up
keybind = ctrl+l=new_split:right
keybind = ctrl+q=close_surface

# Focus move, matching WezTerm CTRL+SHIFT+h/j/k/l.
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

# Font size controls.
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Clipboard.
# keybind = ctrl+c=copy_to_clipboard
# keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Ghostty utilities kept from the previous config.
# keybind = ctrl+shift+n=new_window
# keybind = ctrl+t=new_tab
keybind = ctrl+shift+r=reload_config
keybind = ctrl+comma=open_config
keybind = shift+enter=text:\n
